<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Youtube downloader.exe" publicKeyToken="566e544ec9382817" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="YouTube-icon-dark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Youtube downloader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Youtube downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Youtube downloader.exe" size="11189760">
      <assemblyIdentity name="Youtube downloader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GvvTI0CL6BKKrgB+R5VR69stZLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YouTube-icon-dark.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IGwJfldWDjLPLL6l0N3hSqfTxI0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Rahul-HP\Rahul" issuerKeyHash="2d259ebe46c4187cbd12262d315bc547846a97ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RPvFTH95L9WVZ7TBTIED+Duv/BE=</DigestValue></Reference></SignedInfo><SignatureValue>HiLLjO8hvP33J7AuBfSx1GYSJXUMHM26IK0rg6zKnFwrBiVmdxhoWJBhgtTY6PzrqrA8aHMZIZhsp1P1uHm8fcWVsQb9L30liG0mMyEcZK2pCU4bVXtZ235sSLKMbzN8//GwyDJstoRTC2KQh06aVXbgUIg3EyPym4fwMtE9VDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mfGFmBjsk4XInQ2/7EbNNSEmUrFotEQAYHng70Anp1pT7VGuI/YR6Sm2CjWAmCHWcZGvVEciwmPhRGaUCYowd2m7OJX8tjicvkJRvqbOCxOZ4MJSqjOletPwpvoJyI09IEB+c3Ta/CMaMNbCHOqsJ5y0kPMQv6zMnUGCO/T/1Os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11fcaf3bf803814cc1b46795d52f797f4cc5fb44" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Youtube downloader.exe" publicKeyToken="566e544ec9382817" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rahul-HP\Rahul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dKWPRWeGgRFX2EX1E++PnxWHHcQ=</DigestValue></Reference></SignedInfo><SignatureValue>Iqf2Pjzg84cGIi9azjiw3nbluWbysMbtX4/nmogtqXWgk9sD6LOt3xljb9vVgRnLd1zP39KCOmhApgiUO7QPuEDgCofJOBw6p02IKU5NUE6LOaPDBsy/OBIwjmFNCPuIWBQivbjarJMkiyco0UeWDW6KlyZkoGc1e9sqPCoUfzM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mfGFmBjsk4XInQ2/7EbNNSEmUrFotEQAYHng70Anp1pT7VGuI/YR6Sm2CjWAmCHWcZGvVEciwmPhRGaUCYowd2m7OJX8tjicvkJRvqbOCxOZ4MJSqjOletPwpvoJyI09IEB+c3Ta/CMaMNbCHOqsJ5y0kPMQv6zMnUGCO/T/1Os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOuYnf9DK5rNP4IFwgcVsATANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUgBhAGgAdQBsAC0ASABQAFwAUgBhAGgAdQBsMB4XDTE0MDkwNTE4NDIzNVoXDTE1MDkwNjAwNDIzNVowJzElMCMGA1UEAx4cAFIAYQBoAHUAbAAtAEgAUABcAFIAYQBoAHUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmfGFmBjsk4XInQ2/7EbNNSEmUrFotEQAYHng70Anp1pT7VGuI/YR6Sm2CjWAmCHWcZGvVEciwmPhRGaUCYowd2m7OJX8tjicvkJRvqbOCxOZ4MJSqjOletPwpvoJyI09IEB+c3Ta/CMaMNbCHOqsJ5y0kPMQv6zMnUGCO/T/1OsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAsmCbu9dmYAVgEtKfpDMUPzbzxubEWpVCa7xRykJfqdh8yGK4qV61RJWS//ZorbQAruvLl0dQPtLGVev7XlQx8UNi8xhS77puy0R1vjQT0gskZr0qhS1qwX0krXFKfboRRsStYRCkosBe0Gd3chzJHtM0C1282uDxH3gghar9HNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>